<Properties StartupItem="Skills USA game.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpikeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratingPlatform.cs" Line="73" Column="5" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tomukas\Desktop\Unity projects\Skills USA game\Assets\Scripts\SpikeGenerator.cs" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>